model_skip=Algorand.Address,Algorand.Algod.Model.AssetParams,Algorand.Digest,Algorand.LogicsigSignature,Algorand.MultisigSignature,Algorand.MultisigSubsig,Algorand.ParticipationPublicKey,Algorand.Signature,Algorand.TEALProgram,Algorand.VRFPublicKey
model_package=models
namespace=Algorand.Algod.Model.Transactions
indexer=false