#  We decided to make the generated constructors accept an object in v2 of the 
#  JS SDK for the following reasons:
#  1. If new fields are added to a model that cause it to cross this threshold,
#     we now have a breaking change.
#  2. Field order matters if we don't use object params, which means maintance
#     and code generation changes are harder to do without introducing breaking
#     changes.
use_object_params_if_greater_than=0
indexer=false
# Type override conventions:
# * All Algo and asset amounts should be bigint (including fees)
# * All round numbers should be bigint, including any quantities you would add
#   to a round number (e.g. offset or duration)
# * All application and asset IDs should be bigint
# * All timestamps in nanoseconds should be bigint
# * If there is a quantity whose purpose is to be added to, subtracted from, or
#   otherwise operated on with a bigint, it should be a bigint for ease of use
# * Other quantities outside of the above and which will never exceed the maximum
#   safe javascript integer should be number
type_override_Account_amount=bigint
type_override_Account_amountWithoutPendingRewards=bigint
type_override_Account_minBalance=bigint
type_override_Account_pendingRewards=bigint
type_override_Account_rewards=bigint
type_override_Account_round=bigint
type_override_Account_rewardBase=bigint
type_override_AccountApplicationResponse_round=bigint
type_override_AccountAssetResponse_round=bigint
type_override_AccountParticipation_voteFirstValid=bigint
type_override_AccountParticipation_voteKeyDilution=bigint
type_override_AccountParticipation_voteLastValid=bigint
type_override_Application_id=bigint
type_override_ApplicationLocalState_id=bigint
type_override_Asset_index=bigint
type_override_AssetHolding_assetId=bigint
type_override_Box_round=bigint
type_override_BoxReference_app=bigint
type_override_GetSyncRoundResponse_round=bigint
type_override_NodeStatusResponse_catchupTime=bigint
type_override_NodeStatusResponse_lastRound=bigint
type_override_NodeStatusResponse_nextVersionRound=bigint
type_override_NodeStatusResponse_timeSinceLastRound=bigint
type_override_NodeStatusResponse_upgradeDelay=bigint
type_override_NodeStatusResponse_upgradeNextProtocolVoteBefore=bigint
type_override_PendingTransactionResponse_applicationIndex=bigint
type_override_PendingTransactionResponse_assetClosingAmount=bigint
type_override_PendingTransactionResponse_assetIndex=bigint
type_override_PendingTransactionResponse_closeRewards=bigint
type_override_PendingTransactionResponse_closingAmount=bigint
type_override_PendingTransactionResponse_confirmedRound=bigint
type_override_PendingTransactionResponse_receiverRewards=bigint
type_override_PendingTransactionResponse_senderRewards=bigint
type_override_SimulateRequest_round=bigint
type_override_SimulateResponse_lastRound=bigint
type_override_SupplyResponse_currentRound=bigint
type_override_SupplyResponse_onlineMoney=bigint
type_override_SupplyResponse_totalMoney=bigint
type_override_TransactionParametersResponse_fee=bigint
type_override_TransactionParametersResponse_lastRound=bigint
type_override_TransactionParametersResponse_minFee=bigint
type_override_TealValue_bytes=binary
type_override_TealKeyValue_key=binary
