#  We decided to make the generated constructors accept an object in v2 of the 
#  JS SDK for the following reasons:
#  1. If new fields are added to a model that cause it to cross this threshold,
#     we now have a breaking change.
#  2. Field order matters if we don't use object params, which means maintance
#     and code generation changes are harder to do without introducing breaking
#     changes.
use_object_params_if_greater_than=0
indexer=false
