use_object_params_if_greater_than=0
indexer=true
# Type override conventions:
# * All Algo and asset amounts should be bigint (including fees)
# * All round numbers should be bigint, including any quantities you would add
#   to a round number (e.g. offset or duration)
# * All application and asset IDs should be bigint
# * All timestamps in nanoseconds should be bigint
# * If there is a quantity whose purpose is to be added to, subtracted from, or
#   otherwise operated on with a bigint, it should be a bigint for ease of use
# * Other quantities outside of the above and which will never exceed the maximum
#   safe javascript integer should be number
type_override_Account_amount=bigint
type_override_Account_amountWithoutPendingRewards=bigint
type_override_Account_pendingRewards=bigint
type_override_Account_rewards=bigint
type_override_Account_round=bigint
type_override_Account_rewardBase=bigint
type_override_AccountParticipation_voteFirstValid=bigint
type_override_AccountParticipation_voteKeyDilution=bigint
type_override_AccountParticipation_voteLastValid=bigint
type_override_AccountResponse_currentRound=bigint
type_override_AccountsResponse_currentRound=bigint
type_override_Application_id=bigint
type_override_ApplicationLocalState_id=bigint
type_override_ApplicationLocalStatesResponse_currentRound=bigint
type_override_ApplicationLogsResponse_applicationId=bigint
type_override_ApplicationLogsResponse_currentRound=bigint
type_override_ApplicationResponse_currentRound=bigint
type_override_ApplicationsResponse_currentRound=bigint
type_override_Asset_index=bigint
type_override_AssetBalancesResponse_currentRound=bigint
type_override_AssetHolding_assetId=bigint
type_override_AssetHoldingsResponse_currentRound=bigint
type_override_AssetResponse_currentRound=bigint
type_override_AssetsResponse_currentRound=bigint
type_override_Block_round=bigint
type_override_BlockHeadersResponse_currentRound=bigint
type_override_BlockRewards_rewardsCalculationRound=bigint
type_override_BlockRewards_rewardsLevel=bigint
type_override_BlockRewards_rewardsRate=bigint
type_override_BlockRewards_rewardsResidue=bigint
type_override_BlockUpgradeState_nextProtocolSwitchOn=bigint
type_override_BlockUpgradeState_nextProtocolVoteBefore=bigint
type_override_BlockUpgradeVote_upgradeDelay=bigint
type_override_Box_round=bigint
type_override_BoxesResponse_applicationId=bigint
type_override_HealthCheck_round=bigint
type_override_StateProofTracking_nextRound=bigint
type_override_StateProofTracking_onlineTotalWeight=bigint
type_override_StateProofTracking_type=number
type_override_StateSchema_numByteSlice=number
type_override_StateSchema_numUint=number
type_override_Transaction_fee=bigint
type_override_Transaction_firstValid=bigint
type_override_Transaction_lastValid=bigint
type_override_Transaction_closeRewards=bigint
type_override_Transaction_closingAmount=bigint
type_override_Transaction_confirmedRound=bigint
type_override_Transaction_createdApplicationIndex=bigint
type_override_Transaction_createdAssetIndex=bigint
type_override_Transaction_receiverRewards=bigint
type_override_Transaction_senderRewards=bigint
type_override_TransactionApplication_applicationId=bigint
type_override_TransactionApplication_foreignApps=bigint
type_override_TransactionApplication_foreignAssets=bigint
type_override_TransactionAssetConfig_assetId=bigint
type_override_TransactionAssetFreeze_assetId=bigint
type_override_TransactionAssetTransfer_assetId=bigint
type_override_TransactionKeyreg_voteFirstValid=bigint
type_override_TransactionKeyreg_voteKeyDilution=bigint
type_override_TransactionKeyreg_voteLastValid=bigint
type_override_TransactionPayment_amount=bigint
type_override_TransactionPayment_closeAmount=bigint
type_override_TransactionResponse_currentRound=bigint
type_override_TransactionStateProof_stateProofType=number
type_override_TransactionsResponse_currentRound=bigint
type_override_TealValue_bytes=binary
type_override_TealKeyValue_key=binary
